<!DOCTYPE html>
<html>
<head> <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="profile-container">
        <img id="profile-image" src="images/andi.jpg" alt="profile image">
        <h2 id="profile-name">Andi Tenri Awaru</h2>
    </div>
</body>
</html>
